<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keep Laughing</title>
    <link rel="stylesheet" href="jokes.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="whole.css">
    <link rel="stylesheet" media="screen and (min-width:530px) and (max-width:1150px)" href="tab.css">

    <link rel="stylesheet" media="(max-width:530px)" href="phone.css">

</head>
<body>
    <nav id="navbar">
        <div> <img id="logoimg" src="jokes.jpg.jpg" alt=""> </div>
        <h1>Keep Laughing</h1>
        <ul>
            <!-- <li class="item"><a href="mywebsite.html"> Home</a> </li>
            <li class="item"><a href="">About</a> </li>
            <li class="item"><a href="">Contact</a> </li>
            <li class="item"><a href="">More</a> </li> -->
        </ul>

    </nav>

<div id="home">

<div class="container">

    <div id="jokesbox" class="text-align-center flex align-items-center  justify-content-center fw-bold">

    </div>
    <div id="playbtn" class="cursor-pointer text-align-center flex align-items-center  justify-content-center fw-bold">
Tell me a Joke
    </div></div>
</div>


    <script src="jokes.js"></script>
</body>
</html>